<!doctype html>
<html lang="en">
	<head>
		
	</head>
	<body>
		<button id="start">count++</button>

		<p>Resize the browser window to fire the <code>resize</code> event.</p>
			<p>Window height: <span id="height"></span></p>
			<p>Window width: <span id="width"></span></p>

		<script>
			const howMany = 1; // 1M

			let i = 1;
			let objInGlobal = {
				objInGlobalProp: new Int8Array(howMany * 1024 * 1024)
			};

			function grow(){ 

				let objInGrowFun = {
					objInGrowFunProp: new Int8Array(howMany * 1024 * 1024)
				};

				function closure(time) {
					console.log(i);
					objInGlobal[i++] = new Int8Array(howMany * 1024 * 1024);  // 1M (8bit > 1byte * 1024 > 1kb * 1024 > 1M)
					window.requestAnimationFrame(closure); 
				}
				closure();
			};

			document.getElementById('start').addEventListener('click', grow);

			const heightOutput = document.querySelector('#height');
			const widthOutput = document.querySelector('#width');

			function reportWindowSize() {
			  heightOutput.textContent = window.innerHeight;
			  widthOutput.textContent = window.innerWidth;
			}

			window.onresize = reportWindowSize;

			window.onorientationchange =reportWindowSize;
		</script>
	</body>
</html>